# ============================================================================
# 🔒 CONFIGURAÇÃO LOCAL - NÃO COMMITAR!
# ============================================================================

EVOLUTION_URL=https://evolution-api-latest-poc1.onrender.com
EVOLUTION_API_KEY=915d12fd7a74970624d693acb83c38c4
EVOLUTION_INSTANCE=enside

WHATSAPP_MANAGER_NUMBER=5518996540492
GOOGLE_SHEET_ID=1FiP885Or0ncyRG_ZZaAvM2vP0sHhDzhLFYifYLjKyIE

APP_ENV=production
DEBUG_MODE=false
