EVOLUTION_API_URL=https://evolution-api-enside.onrender.com
EVOLUTION_API_KEY=evolution-api-enside-2024-secret
EVOLUTION_INSTANCE=ENSIDE
NODE_ENV=production
GOOGLE_SHEETS_ID=1FiP885Or0ncyRG_ZZaAvM2vP0sHhDzhLFYifYLjKyIE
WHATSAPP_NUMBER=5518996540492
VERCEL_URL=https://enside-sistema.vercel.app
GROQ_API_KEY=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
