EVOLUTION_API_URL=https://evolution-api-latest-poc1.onrender.com
EVOLUTION_API_KEY=evolution-api-enside-2024-secret
EVOLUTION_INSTANCE=enside
NODE_ENV=production
GOOGLE_SHEETS_ID=1FiP885Or0ncyRG_ZZaAvM2vP0sHhDzhLFYifYLjKyIE
WHATSAPP_NUMBER=5518996540492
VERCEL_URL=https://enside-sistema.vercel.app
